['Andada', 'Andada'],
['Andada-Bold', 'Andada-Bold'],
['Andada-Bold-Italic', 'Andada-Bold-Italic'],
['Andada-Italic', 'Andada-Italic'],
['Andada-SC', 'Andada-SC'],
['Andada-SC-Bold', 'Andada-SC-Bold'],
['Andada-SC-Bold-Italic', 'Andada-SC-Bold-Italic'],
['Andada-SC-Italic', 'Andada-SC-Italic'],
['Anonymous-Pro', 'Anonymous-Pro'],
['Anonymous-Pro-Bold', 'Anonymous-Pro-Bold'],
['Anonymous-Pro-Bold-Italic', 'Anonymous-Pro-Bold-Italic'],
['Anonymous-Pro-Italic', 'Anonymous-Pro-Italic'],
['Exo-2-Thin', 'Exo-2-Thin'],
['Exo-2-Thin-Italic', 'Exo-2-Thin-Italic'],
['PT-Sans', 'PT-Sans'],
['PT-Sans-Bold', 'PT-Sans-Bold'],
['PT-Sans-Bold-Italic', 'PT-Sans-Bold-Italic'],
['PT-Sans-Caption', 'PT-Sans-Caption'],
['PT-Sans-Caption-Bold', 'PT-Sans-Caption-Bold'],
['PT-Sans-Italic', 'PT-Sans-Italic'],
['PT-Sans-Narrow', 'PT-Sans-Narrow'],
['PT-Sans-Narrow-Bold', 'PT-Sans-Narrow-Bold'],
['Ubuntu', 'Ubuntu'],
['Ubuntu-Bold', 'Ubuntu-Bold'],
['Ubuntu-Bold-Italic', 'Ubuntu-Bold-Italic'],
['Ubuntu-Condensed', 'Ubuntu-Condensed'],
['Ubuntu-Italic', 'Ubuntu-Italic'],
['Ubuntu-Light', 'Ubuntu-Light'],
['Ubuntu-Light-Italic', 'Ubuntu-Light-Italic'],
['Ubuntu-Medium', 'Ubuntu-Medium'],
['Ubuntu-Medium-Italic', 'Ubuntu-Medium-Italic'],
